header{
    height: 120px;
    background-color: #d4b219;
    padding-top: 20px;
    display: flex;
    align-items:center;
    flex-direction: row;
    justify-content: space-between;
    border: #000000;

}

.logo{
    padding-left: 10px;
    height: 120px;
    width: 350px;
    position: relative; top: -8px; left: 502px; right:0;    
    
}

#boton-header{
    background-color: white;
    height: 51px;
    width: 182px;
    margin-right: 130px;
    top: 32px;
    border-radius: 0px;
    border-color: #000000;
    padding: 16px;

    font-family: Raleway;
    color: #0b0c0c;
    margin-left: 300px;  
  

}


.link{
    text-decoration: none;
    color: #030303;
}

.link-boton-consola{
   
    text-decoration: none;
    color: #E5E5E5;
}


/* categorias*/

#header {
    margin:none !important;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
    position: absolute; left: 5px;right:0; z-index: 1;

}

ul, ol {
    list-style:none;
}

.nav > li {
    float:left;
}

.nav li a {
    background-color:#494545;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.nav li a:hover {
    background-color:#2b2b2b;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:absolute;
}

.nav li ul li ul {
    right:-140px;
    top:0px;
}

/*----------------------Slider---------------------------  */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}

.section-title{
    font-size: 3.6rem;
    padding: 3rem 2rem;
    text-align: left;
}

.section-container{
    max-width: 3050px;
    max-height: 3000px;
    margin: 5px;
}

.slider-container{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.slider-item{
    height: 25rem;
    max-height: 35.5rem;
    
}

.slider-prev{
    animation: arrowPrev .3s;
    -webkit-animation: arrowPrev .3s;
}

.slider-next{
    animation: arrowNext .3s;
    -webkit-animation:arrowNext .3s;
}

@keyframes arrowPrev{
    0%{opacity:0;
        right:-100%;}
    20%{opacity:0.2;
        right:-80%;}
    40%{opacity:0.4;
        right:-60%;}
    60%{opacity:0.6;
        right:-40%;}
    80%{opacity:0.8;
        right:-20%;}
    100%{right:0%;
        opacity:1;}
}

@keyframes arrowNext{
    0%{opacity:0;
        left:-100%;}
    20%{opacity:0.2;
        left:-80%;}
    40%{opacity:0.4;
        left:-60%;}
    60%{opacity:0.6;
        left:-40%;}
    80%{opacity:0.8;
        left:-20%;}
    100%{left:0%;
        opacity:1;}
}

@-webkit-keyframes arrowPrev{
    0%{opacity:0;
        right:-100%;}
    20%{opacity:0.2;
        right:-80%;}
    40%{opacity:0.4;
        right:-60%;}
    60%{opacity:0.6;
        right:-40%;}
    80%{opacity:0.8;
        right:-20%;}
    100%{right:0%;
        opacity:1;}
}

@-webkit-keyframes arrowNext{
    0%{opacity:0;
        left:-100%;}
    20%{opacity:0.2;
        left:-80%;}
    40%{opacity:0.4;
        left:-60%;}
    60%{opacity:0.6;
        left:-40%;}
    80%{opacity:0.8;
        left:-20%;}
    100%{left:0%;
        opacity:1;}
}

.item-title__container{
    position: relative;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgb(0 0 0 / 0%),rgb(0 0 0 / 69%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-background{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.item-title__title{
    text-align: center;
    font-size: 3rem;
    padding: 0rem 3rem;
    color: white;

}

.item-title__title{
    text-shadow: 0rem 0.25rem 0rem rgb(68, 64, 64);
}

.arrow{
    position: absolute;
    z-index: 3;
    font-size: 3rem;
    height: 4rem;
    padding: 0 1.5rem;
    background: #494545;
    font-weight: bold;
    color:white;
    top: 45%;
    transition: all .2s;
    border: none;
}

.prev-item{
    left:0;
    border-radius: 0 2.5rem 2.5rem 0;

}

.next-item:hover, .prev-item:hover{
    background:rgba(0, 0, 0, 0.8);
}

.prev-item:after{
    content:"<"
}

.next-item{
    right: 0;
    border-radius: 2.5rem 0 0 2.5rem;
}

.next-item:after{
    content:">"
}

.pagination {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    gap: 1rem;
    top: 0;
    list-style: none;
    padding: 2rem;
    align-items: flex-end;
    justify-content: center;
}

.dot {
    border: none;
    background: #cccc;
    padding: 0.4rem;
    font-size: 0rem;
    border-radius: 3.125rem;
}

.dot-active{
    background: rgb(71, 67, 67);
}

@media (max-width:1024px){


}

@media (max-width:768px){
html{
    font-size: 12px;
}

}

@media (max-width:480px){
    .item-title__title, .arrow{
        font-size: 2.5rem;   
    }
}


#seleccion{
    font-family: Raleway;
    font-weight: bold;
    font-size: 20px;
    color:whitesmoke;
    
    padding-left: 100px;
}

/* -------------------------- -------------------------*/

.galeria{
    background: #b8b8b8;
    font-family: Raleway;
    padding-top: 50px;
    
}


.Elementos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;

}

.computadoras{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

.diversos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    background-color: #e0dbdb;
    
}

.galeria_titulo{
    margin-left: 60px;
    margin-top: 30px;
}

.producto__boton{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
    color: #E5E5E5;
    background-color: #bb9f21 ;
    margin-bottom: 10px;
    
    transition: 1s all;
}

.producto__imagen{
    width: 220px;
    height: 220px;
    margin: 1px;
    background: #434343;
    background-color: #585656;
}

.boton-enviar{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
    color: #000000;
    background-color: #d6be51 ;
    margin-bottom: 10px;

    transition: 1s all;
}

.producto__boton:hover{
       
    background:rgb(59, 82, 87);
    transform: scale(0.9);
}
.boton-enviar:hover{
       
    background:rgb(30, 78, 86);
    transform: scale(0.9);
}
#boton-banner:hover{
    background: #5f656d;
    transform: scale(0.9);
}
.campo{
    border-radius: 5px;
    width: 455px;
    height: 25px;

}



/* -------------------------- -------------------------*/



html {
    min-height: 100%;
    position: relative;
  }
  body {
    margin: 0;
    margin-bottom: 40px;
  }
 .footer {
    align-items: center;
    background-color: rgb(167, 165, 165);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    color: rgb(192, 189, 189);
  }
  .rodapie{
    align-items: center;
    background-color: rgb(206, 199, 199);
    position: absolute;
    width: 100%;
    height: 150px;
}

    .qrs{
        display: flex;
        justify-content: center;

    }

    .qr{
        width: 100px;
        height: 100px;
        justify-content: center;
    }
    
    
 
 /*---------RESPONSIVE movil---------------*/

 @media (max-width:768px){
  

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px;

        position: static;
       
        height: 100px;
        left: 0px;
        top: 0px;
      }    

      #header {
        margin:none !important;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
        position: absolute; left: 5px;right:0; z-index: 1;
    
    }

    .logo{
        display: flex;
        width: 290px;
        height: 111px;
        padding-left: 0px;
        margin-left: 0%;
        position: relative; top: auto; left: 123px;
    }
    
    #lupa{
        display: none;
    }

    .lupa2{
        display: flex;
        margin-right: 30px;
    }
     
    #boton-header{
        
        
        height: 41px;
        margin-right: 70px;
        margin-left: 40px;
   
        
    }



    .galeria{
        display: flex;
        flex-direction: column;
        
    }

    .Elementos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .computadoras{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .diversos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rodapie{
        align-items: center;
        background-color: rgb(184, 184, 184);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 150px;
        color: white;
     }

     .formulario{
         display: flex;
         flex-direction: column;
         align-items: initial;
         text-align: center;
         
      }

      .campo{
        width: 230px;
       

      }

      #areaTexto{
        width: 230px;
       
      }

     footer{
         justify-content: center;
         padding: 10px;         
      
     }

 }